  VITE_FIREBASE_API_KEY="AIzaSyCAQkq0W3qc2R37xzdy-ni80n3nIE7m-LI"
  VITE_FIREBASE_AUTH_DOMAIN= "course-database-2d55d.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID= "course-database-2d55d"
  VITE_FIREBASE_STORAGE_BUCKET= "course-database-2d55d.appspot.com"
  VITE_FIREBASE_MESSAGING_SENDER_ID= "1070169418855"
  VITE_FIREBASE_APP_ID= "1:1070169418855:web:ad9eb8f38364f7c834f8c2"